<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
  <title>Electron Smaple - splash</title>
  <style>
    html, body{
      margin: 0px;
      height: 100%;
    }
    body{
      background-image: url('image/splash.jpeg');
      background-size: cover;
      background-repeat: no-repeat;
    }
    .container {
      border: 2px solid #1b0303;
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .box {
      width: 500px;
      height: 100px;
      font-size: 32pt;
      text-align: center;
      padding-top: 20px;
      background-color: rgba(255,255,255,0.5);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box">ねこの足跡R</div>
  </div>
</body>
</html>
